<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شركة طيران Erica</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #E6B2C6;
            text-align: center;
        }

        header {
            background-color: #352961;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* تغيير نوع الخط */
        }

        header img {
            width: 150px;
            height: auto;
        }

        header h3 {
            font-size: 24px;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* تغيير نوع الخط */
        }

     
        section {
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: justify;
        }

    
       
    </style>
</head>
<body>
    <header>
        <img src="./Untitled design (1).png" alt="لوجو شركة طيران Erica">
        <h3>شركة طيران Erica</h3>
    </header>
    
    <section id="about">
        <h2>حول الشركة</h2>
        <p>شركة طيران Erica هي شركة طيران عالمية تقدم خدمات طيران عالية الجودة والراحة للمسافرين. تأسست الشركة لتوفير وسائل النقل الجوي الآمنة والموثوقة والمريحة للمسافرين في جميع أنحاء العالم.</p>
    </section>
    <section id="destinations">
        <h2>الوجهات</h2>
        <ul>
            <li><a href="./honkkong1.html">هونك كونغ</a></li>
            <li><a href="./mac.html">ماكاو</a></li>
            <li><a href="./newzlanda.html">نيوزلندا</a></li>
            <li><a href="./rome.html">روما</a></li>
            <li><a href="./madrid.html">مدريد</a></li>
            <li><a href="./moscow.html">موسكو</a></li>
        </ul>
    </section>
    
</body>
</html>
